{
  "name": "resume",
  "version": "1.0.0",
  "description": "my resume project",
  "author": "Kamontat Chantrachirathumrong",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.14",
    "@fortawesome/free-brands-svg-icons": "5.7.1",
    "@fortawesome/free-regular-svg-icons": "5.7.1",
    "@fortawesome/free-solid-svg-icons": "5.7.1",
    "@fortawesome/vue-fontawesome": "0.1.5",
    "@nuxtjs/axios": "5.3.6",
    "@nuxtjs/google-analytics": "2.0.2",
    "bulma": "0.7.2",
    "node-sass": "4.11.0",
    "nuxt": "2.4.2",
    "nuxt-fontawesome": "0.4.0",
    "sass-loader": "7.1.0"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "conventional-changelog-cli": "2.0.11",
    "eslint": "5.10.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "4.7.1",
    "prettier": "1.14.3"
  }
}
