{
  "name": "logo",
  "version": "1.2.0",
  "description": "logo dependencies and collection",
  "author": "Kamontat Chantrachirathumrong",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "2.0.2",
    "bulma": "0.8.2",
    "node-sass": "4.11.0",
    "nuxt": "2.4.2",
    "sass-loader": "7.1.0",
    "vue-clipboard2": "0.2.1"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "conventional-changelog-cli": "2.0.11",
    "eslint": "5.10.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "4.7.1",
    "prettier": "1.14.3"
  }
}
